<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teye Evans | Portfolio</title>
  <link rel="stylesheet" href="CSSS/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Teye Evans</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="navbar" class="hidden">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#my-projects">My Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#home"></a></li>
      </ul>
    </nav>
  </header>

  <section class="home-section" id="home">
<div class="home-container-inner">
  <img src="IMAGE/Photo.png" alt="Teye Evans" class="profile-image">

  <!-- my name -->
<div class="personal-bio">
  <h1 class="name-intro">Hi, I'm Evens Teye</h1>
  <p>a Web Developer and Network Administrator</p>
</div>
</div>
  </section>

  <section id="about" class="section">
    <h2 class="bold-title">About Me</h2>
    <div class="about-container">

  <img src="IMAGE/Photo.png" alt="Teye Evans" class="profile-pic">
     
    
    <div class="about-text">
      <p>Hi there! 👋 I'm <strong>Teye Evans</strong>, a passionate and enthusiastic HND student in <strong>Computer Network Management</strong> at Koforidua Technical University.</p>

      <p>I'm deeply interested in how networks operate, cybersecurity, IT infrastructure, and web development. Through hands-on experiences such as internships at West Akim Municipal Assembly and HCOWA Ghana Company Limited, I’ve developed practical skills in WordPress, cable termination, networking, and IT troubleshooting.</p>

      <p>Aside from my studies, I enjoy designing websites, exploring new technologies, and helping others solve tech problems. My goal is to become a skilled network administrator or systems engineer — always ready to learn, build, and grow.</p>

      <p><strong>Skills:</strong> HTML, CSS, JavaScript, WordPress, Networking, Microsoft Office, Troubleshooting, VMware</p>

      <p><strong>Hobbies:</strong> Connecting device to network|  Coding 💻 | Researching 🔍 | Football ⚽ | Tech Exploration 🧠</p>
    
           <a href="IMAGE/My CV_.pdf" download class="btn">Download CV</a>
    </div>

  </div>

 

  </section>

  <section id="portfolio" class="section">
    <h2 class="bold-title">My Projects</h2>
    <div class="portfolio-gallery">
  <div class="portfolio-item">
    <div class="profile-frame">
      <img src="IMAGE/wordpress.png" alt="Project 1" class="profile-photo">
    </div>
    <h3>Project One</h3>
    <p>A responsive website and system built using, Java, WordPress, HTML, CSS, and JavaScript.</p>
  </div>

  <div class="portfolio-item" id="my-projects">
    <div class="profile-frame">
      <img src="IMAGE/network.png" alt="Project 2" class="profile-photo">
    </div>
    <h3>Project Two</h3>
    <p>Network Installation and Configuration</p>
  </div>

  <div class="portfolio-item">
    <div class="profile-frame">
      <img src="IMAGE/Graphic design.png" alt="Project 3" class="profile-photo">
    </div>
    <h3>Project Three</h3>
    <p>Graphic Designer.</p>
  </div>
</div>

   
  </section>

       <section id="contact" class="section contact-section">
  <h2 class="bold-title">Contact</h2>
  <div class="contact-container">
    <form id="contact-form">
      <input id="name" name="name" type="text" placeholder="Your Name" required />
      <input id="email" name="email" type="email" placeholder="Your Email" required />
      <input id="phone" name="phone" type="tel" placeholder="Your Phone Number" required />
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>

      <div class="social-media">
        <a href="https://facebook.com/Evans Teye Partey" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

          <a href="https://x.com/teyeevans17" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>

          <a href="mailto:teyeevanspartey1@gmail.com">
          <i class="fab fa-envelope"></i>
        </a>
      </div>
    </form>

    <div class="social">
      <p> Email: teyeevanspartey1@gmail.com</p>
      <p> Phone: +233 (0552149591)</p>
      <p> Facebook: <a href="https://facebook.com/Evans Teye partey" target="_blank">Evans Teye Partey</a></p>
      <p> X: <a href="https://x.com/teyeevans17" target="_blank">@teyeevans17</a></p>
    </div>
   </div>
  </section>

<footer>
  <p>&copy; 2025 Teye Evans. All rights reserved.</p>
  <p>📧 teyeevanspartey1@gmail.com | 📞 +233 552149591</p>
  <p>
    Follow me:
    <a href="https://facebook.com/Evans Teye partey" target="_blank">Facebook</a> |
    <a href="https://x.com/teyeevans17" target="_blank">X</a>
  </p>
</footer>

  <script src="JVSS/script.js"></script>
</body>
</html>

