*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}


body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f4f6;
  color: #333;
  
}

header {
  display: flex;
  background: #1e293b;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #38bdf8;
}

.menu-toggle {
  display: none;
}

.home-section{
  height: 100vh;
  background: linear-gradient(to right,rgb(234, 241, 246), rgb(171, 172, 173));
  /* width: 100%; */
  /* background: linear-gradient(to right, rgba(red), blue); */
  padding-top: 3rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
 
}

.home-container-inner{
  width: 80%;
   display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 0 auto;
}

.name-intro{
  font-size: 2rem;
  color: black;
  margin-bottom: 10px;
}

.profile-image{
  width: 200px;
  border-radius: 20%;
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.bold-title{
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact-container{
  display: flex;
  gap: 2rem;
}

form {
  width: 60%;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-text p{
  font-size: 15px;
}

strong{
   color: #38bdf8;
}

.social{
  padding: 1rem;
  background-color: rgb(252, 246, 246);
}

form input,
form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px;
  background: #1e293b;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #334155;
}

.social p {
  margin: 10px 0;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }

  nav.show ul {
    display: flex;
  }

  .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 10px;
  }
}

footer {
  background: #1e293b;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #38bdf8;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.profile-pic {
  width: 350px;
  object-fit: cover;
  border-radius: 100px;
  margin-top: 15px;
  border: 4px solid #38bdf8;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.social-media {
  margin-top: 20px;
  text-align: center;

}

.social-media a {
  margin: 0 15px;
  font-size: 24px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color: #007bff;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.about-text {
  flex: 1;
  min-width: 250px;
  font-size: 16px;
  line-height: 1.6;
}

.portfolio-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
  background-color: #1e293b;
  padding: 2rem;
  align-items: center;

}

.portfolio-item{
  background-color: rgb(14, 13, 13);
  padding: 1rem;
  border-radius: 1rem;
}

.profile-frame {
  width: 300px;
  height: 250px;
  background: url('IMAGE/Pho.png') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-photo {
  width: 120px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.portfolio-item {
  text-align: center;
  width: 220px;
}

.portfolio-item h3 {
  margin-top: 15px;
  font-size: 18px;
  color: white;
}

.portfolio-item p {
  font-size: 14px;
  color: white;
}

#portfolio {
  padding: 40px;
  text-align: center;
}

.portfolio-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: nowrap; /* Keep items in one row */
  padding-bottom: 10px;
  overflow-x: auto;
}

.portfolio-card {
  flex: 0 0 240px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.profile-frame {
  width: 100%;
  height: 160px;
  background: #111;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: inset 0 0 10px #000;
  max-width: 300px;
}

.profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.portfolio-card h3 {
  font-size: 18px;
  color: #222;
  margin: 10px 0 5px;
}

.portfolio-card p {
  font-size: 14px;
  color: #222;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #00bfff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.btn:hover {
  background-color: #009acd;
}

